jar包
	放在结界里

	XML相关：
		dom4j	Dom4j
		jaxen	XPath
		
	日志：
		commons-logging
		
	内省：
		beanutils(1.9.3)	依赖于commons-logging(1.2)和commons-collections(3.2.2)
		
	JSP EL标准函数库：
		jstl【1.2版不再需要依赖standard】
		standard
		
	JDBC
		MYSQL驱动：mysql-connector-java
	DBCP数据库连接池
		DBCP2：commons-dbcp2-2.6.0		依赖commons-pool2-2.6.2
	C3P0数据库连接池
		C3P0:c3p0-0.9.5.2					依赖mchange-commons-java-0.2.11
		ORACLE增强：c3p0-oracle-thin-extras-0.9.5.2
	DbUtils
		commons-dbutils-1.7	
	文件上传
		commons-fileupload			依赖commons-io
	邮件处理
		javax.mail
		activation.jar
	XStream【JavaBean转XML】
		xstream						依赖xpp3_min-1.1.4c
	Struts2
		struts-core	struts2核心类库
		xwork	XWork类库，struts2构建基础，新版struts2的2.5已经集成到struts-core中了
		ognl	OGNL表达式
		freemarker	FreeMarker模版
		commons-lang3
		log4j
		javassist
	hibernate
		antlr-2.7.7.jar
		byte-buddy-1.9.10.jar
		classmate-1.3.4.jar
		dom4j-1.6.1.jar
		FastInfoset-1.2.15.jar
		hibernate-commons-annotations-5.1.0.Final.jar
		hibernate-core-5.4.3.Final.jar
		istack-commons-runtime-3.0.7.jar
		jandex-2.0.5.Final.jar
		javassist-3.24.0-GA.jar
		javax.activation-api-1.2.0.jar
		javax.persistence-api-2.2.jar
		jaxb-api-2.3.1.jar
		jaxb-runtime-2.3.1.jar
		jboss-logging-3.3.2.Final.jar
		jboss-transaction-api_1.2_spec-1.1.1.Final.jar
		mysql-connector-java-8.0.15.jar
		stax-ex-1.8.jar
		txw2-2.3.1.jar
	